# This is an example-env file.
DATABASE_HOST=localhost
DATABASE_USER=mysqladmin
DATABASE_PASS=superadmin

# These settings are related to JWT.
JWT_PUB_KEY=/var/www/html/mykey.pub
JWT_PRIV_KEY=/var/www/html/mykey.pem
JWT_ISSUER="Plant Monster GMBH"
